// You need to include id: or :className for your elements
//
// sampleLabel = Ti.UI.createLabel
//  id: 'sampleLabel'
//

#sampleWindow
  background-color: 'blue'
  
#sampleLabel
  color: '#000000'
  font-weight: 'bold'
  font-size: '14dp'
  top: '6dp'
  left: '10dp'
  height: 50

