// You need to include id: or :className for your elements
//
// sampleLabel = Ti.UI.createLabel
//  id: 'sampleLabel'
//


#sampleLabel
  height: 50
  font:
    family: 'Monospace'
    size: 12
  color: '#000'
